APP_NAME=WarehouseManagement
APP_ENV=local
APP_KEY=base64:Bg3HdpU8gPh3XPLT33NRlP9FkYSzTMphXtzNAkmW8ZM=
APP_DEBUG=false
APP_URL=http://warehouse-management.test

LOG_CHANNEL=stack
LOG_LEVEL=debug
FORCE_HTTPS=true

PRODUCTION=true

# DB_CONNECTION=mysql
# DB_HOST=173.201.180.187
# DB_PORT=3306
# DB_DATABASE=warehouse_management
# DB_USERNAME=leuleu
# DB_PASSWORD=Leuleu@123

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=fmus
DB_USERNAME=fmus
DB_PASSWORD=fmus00015

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.bizflycloud.vn
MAIL_PORT=587
MAIL_USERNAME=info@phoenix.com
MAIL_PASSWORD=8DcY1<,q8Bd*
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@phoenix.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=
AWS_URL=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
SHIPPO_API_KEY=03fb414bab870f6e329481fb03d0108d0998f5c9
WWWGROUP=1000
WWWUSER=1000
JWT_SECRET=9sOFuorKUEtIqOczuxMEiXe3tmQ82UX1s3R5nfzlE2QNSKkzsMfUeXHOrSoLEJhx
