APP_NAME=PhoenixLogistics
APP_ENV=local
APP_KEY=base64:dBmhP/fLf+VpfbJLyd0oHZUtzk2pA3d1R/Yl4qma1Do=
APP_DEBUG=true
APP_URL=http://warehouse-management.test

LOG_CHANNEL=stack
LOG_LEVEL=debug
#FORCE_HTTPS=true

#DB_CONNECTION=mysql
#DB_HOST=10.15.0.1
#DB_PORT=3306
#DB_DATABASE=phoenix
#DB_USERNAME=root
#DB_PASSWORD=9XcJdDd9ctfnu

 DB_CONNECTION=mysql
 DB_HOST=localhost
 DB_PORT=3306
 DB_DATABASE=phoenix
 DB_USERNAME=root
 DB_PASSWORD=admin@123

#DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_DATABASE=phoenix
#DB_USERNAME=root
#DB_PASSWORD=gaucho20922

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.bizflycloud.vn
MAIL_PORT=587
MAIL_USERNAME=test01@phoenixlogistics.vn
MAIL_PASSWORD=H29rDPdAiAYF3TW
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=test01@phoenixlogistics.vn
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=
AWS_URL=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
SHIPPO_API_KEY=03fb414bab870f6e329481fb03d0108d0998f5c9
WWWGROUP=1000
WWWUSER=1000
JWT_SECRET=9sOFuorKUEtIqOczuxMEiXe3tmQ82UX1s3R5nfzlE2QNSKkzsMfUeXHOrSoLEJhx
MYIB_EMAIL=support@tdfglobal.net
MYIB_PASSWORD=TDFGlobal1412@